<!doctype HTML>
<HTML>
    <HEAD>
        <TITLE> My Portfolio Page </TITLE>
        <style>
            h1{
                color:brown
            }
            p1{
                font-size: 28px;
                color:blue;
            }

        </style>
    </HEAD>
    <BODY>
        <h1>Jeremia</h1>
        <a href="index.html">
            Projects
        </a>
        <br/>
        <a href="aboutme.html">
            About Me
        </a>

        <h2>These are some games designed by me</h2>
        <p>
            Games use p5.js, p5.play and matter.js libraries in javascript
        </p>
        <br/>
        <p1>T-Rex Game</p1>
        <br/>
        <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM">
        <img src="Trex Game.png" width="950px" height="300px"/>
            </a>
            <br/>
            <br/>
            <p1> Bow-Arrow Game</p1>
            <br/>
            <a href="https://editor.p5js.org/jeremiapious7a/full/TDPQYgyO5">
               <img src="Bow Game.png" width="350px" height="350px"/> 
            </a>
            <br/>
            <br/>
            <p1>Ghost Game</p1>
            <br/>
            <a href="https://editor.p5js.org/jeremiapious7a/full/7HOROP94y">
                <img src="Ghost Game.png" width="350px" height="350px"/>
            </a>
            <br/>
            <br/>
            <p1>Cycling Game</p1>
            <br/>
            <a href="https://editor.p5js.org/jeremiapious7a/full/AR42idinR">
                <img src="Cycling Game.png" width="1000px" height="300px"/>
            </a>
    </BODY>
</HTML>